<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="foconsole.Jacky Riawan.1cdc5251-2611-4c96-9d49-334ad2b0ba50" Version="1.0" Language="en-US" Publisher="Jacky Riawan" />
    <DisplayName>fallout console</DisplayName>
    <Description xml:space="preserve">Simulate Fallout Terminal Sounds, how it feels like to became a programmer in fallout world</Description>
    <Icon>icon.ico</Icon>
    <Tags>fallout,terminal,hacking</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
